## Проекты
### [[ARGB]]
#### [[Lifter]]

# Скрипты
[[0 Updata.bat|Update]]
[[2 Commit.bat|Commit]]

---
[[3 Status.bat|Status]]
[[4 Open Git.bat|Open GitBash]]

---
[[1 Update and restore.bat|Update & Restore ( Текущие изменения в Stash-е )]]
[[5 Restore.bat|git restore]]



# Доска
https://excalidraw.com/#room=b6c2eb8b265ebc09b78b,LtaExF3whwNtwqdxKxpaUA