# Синхронизация ленты

- [[Синхронизация ленты 1]]
- [[Синхронизация ленты 2]]
- [[Синхронизация ленты 3]]
Задачи:
- [x] [[Тактирование от кварца]]
- [ ] 

# Используемые библиотеки
- [[Библиотека ARGB_Module]]
- [[CANOpenSTM32]]
- [[ARGB сейв кода]]

#Проекты