# CANOpen
![[Files/image-20231117153051972.png]]
---

![[Files/Конфиг CANOpen 2.png]]

---

![[Files/Конфиг CANOpen 3.png]]

---

![[Files/Конфиг CANOpen 4.png]]



# ARGB

![[Files/Конфиг ARGB 1]]

---

![[Files/Конфиг ARGB 2.png]]

---

![[Files/Конфиг ARGB 3.png]]

---

![[Files/Конфиг ARGB 4.png]]

---

![[Files/Конфиг ARGB 5.png]]

---

![[Files/Конфиг ARGB 6.png]]

---

![[Files/Конфиг ARGB 7.png]]

# CAN

![[Files/11.png]]

---

![[Files/22.png]]

#Справка 